# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A binary tree implementation"
description:
  "bin-tree is a OCaml library providing a simple binary tree implementation."
maintainer: ["Bryan (Ahhj93)"]
authors: ["Bryan (Ahhj93)"]
license: "LICENSE"
tags: ["binary_tree" "algorithm" "tree" "data_structure"]
homepage: "https://github.com/Ahhj93/bin_tree"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/Ahhj93/bin_tree/issues"
depends: [
  "ocaml"
  "dune" {>= "3.13"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Ahhj93/bin_tree.git"
